<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        #container {
            width: 960px;
            height: 700px;
            background: #f3f3f3;
            margin: 20px auto;
            border: 1px solid #ccc;
            box-shadow: 0 0 1px 1px #ccc;
            position: relative;
        }

        .link {
            stroke-width: 1.5px;
            cursor: pointer;
        }

        .network-node {
            cursor: pointer;
            fill: #ccc;
            stroke: #000;
            stroke-width: 1.5px;
        }

        #refresh {
            width: 25px;
            position: absolute;
            top: 15px;
            right: 30px;
            cursor: pointer;
        }
    </style>
</head>
    <div id='container'>
        <img id="refresh" src="./img/refresh.svg" alt="" title="恢复">
    </div>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="js/index.js"></script>

</html>